<!DOCTYPE html>

<html dir="ltr" lang="nl_NL" class="no-js theme--nieuws theme--economie   layout--actionbar ">
	<head>
		<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--
application.branch=release/1.61.0
application.version=1.61.0
application.build.date=Jan 16, 2017 11:30:11 AM
application.build.number=119
application.git.hash=de9ef05e
-->

<title>&#39;Torenhoge&#39; naheffingen voor transportsector - Economie - Voor nieuws, achtergronden en columns</title>
<meta name="description" content="Transportbedrijven worden met faillissement bedreigd door &#39;torenhoge&#39; naheffingen van de fiscus voor het onterecht gebruikmaken van fiscale voordelen" />

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" id="viewport-meta" />
<meta http-equiv="cleartype" content="on" />

<!--[if lte IE 8]>
<link href="http://static3.persgroep.net/volkskrant/static/css/volkskrant/main-old-ie.css?r=de9ef05e" rel="stylesheet" />
<![endif]-->
<!--[if gt IE 8]><!-->
<link href="http://static4.persgroep.net/volkskrant/static/css/volkskrant/main.css?r=de9ef05e" rel="stylesheet" />
<!--<![endif]-->



<script src="http://static2.persgroep.net/volkskrant/static/js/main-head.js?r=de9ef05e"></script>


	<!-- Chartbeat -->
	<script type="text/javascript">
		var _sf_async_config = _sf_async_config || {};
		/** CONFIGURATION START **/
		_sf_async_config.uid = '46966';
		_sf_async_config.domain = 'volkskrant.nl';
		_sf_async_config.flickerControl = false;
		/** CONFIGURATION END **/
		var _sf_startpt = (new Date()).getTime()
	</script>

	
	<!-- End Chartbeat -->


<meta name="GOOGLEBOT" content="NOODP" />

<meta name="dpg:title" content="&#39;Torenhoge&#39; naheffingen voor transportsector" />

<meta name="twitter:title" content="&#39;Torenhoge&#39; naheffingen voor transportsector" />

<meta name="dpg:site-brand" content="volkskrant" />

<meta name="dpg:share-url" content="http://www.volkskrant.nl/economie/-torenhoge-naheffingen-voor-transportsector~a3767418/" />

<meta name="twitter:description" content="Transportbedrijven worden met faillissement bedreigd door &#39;torenhoge&#39; naheffingen van de fiscus voor het onterecht gebruikmaken van fiscale voordelen voor bijscholing van personeel. Volgens brancheorganisatie Transport en Logistiek Nederland (TLN) vordert de Belastingdienst tientallen miljoenen euro&#39;s." />

<meta name="twitter:card" content="summary_large_image" />

<meta name="twitter:site" content="@volkskrant" />

<meta name="twitter:image:src" content="http://static1.persgroep.net/volkskrant/image/c5ebe9ab-437d-451a-85b6-8e0cd26a0eb9?width=700" />

<meta name="apple-itunes-app" content="app-id=418873064" />

<meta name="dpg:article-id" content="3767418" />

<meta property="og:type" content="website" />

<meta property="article:published_time" content="2014-10-12T21:53:00+02:00" />

<meta property="og:title" content="&#39;Torenhoge&#39; naheffingen voor transportsector - Economie - Voor nieuws, achtergronden en columns" />

<meta property="article:section" content="Economie" />

<meta property="og:description" content="Transportbedrijven worden met faillissement bedreigd door &#39;torenhoge&#39; naheffingen van de fiscus voor het onterecht gebruikmaken van fiscale voordelen" />

<meta property="article:publisher" content="https://www.facebook.com/volkskrant?fref=ts" />

<meta property="og:site_name" content="De Volkskrant" />

<meta property="og:locale" content="nl_NL" />

<meta property="og:url" content="http://www.volkskrant.nl/economie/-torenhoge-naheffingen-voor-transportsector~a3767418/" />

<meta property="og:image" content="http://static1.persgroep.net/volkskrant/image/c5ebe9ab-437d-451a-85b6-8e0cd26a0eb9?width=700" />

<link rel="canonical" href="http://www.volkskrant.nl/economie/-torenhoge-naheffingen-voor-transportsector~a3767418/" />
<link rel="amphtml" href="http://www.volkskrant.nl/economie/-torenhoge-naheffingen-voor-transportsector~a3767418/amp" />


<link rel="icon" sizes="120x120" href="http://www.volkskrant.nl/apple-touch-icon-120x120.png" />


<link rel="icon" sizes="192x192" href="http://www.volkskrant.nl/apple-touch-icon-192x192.png" />
<link rel="shortcut icon" type="image/x-icon" href="http://www.volkskrant.nl/favicon.ico" />

<link rel="publisher" href="https://plus.google.com/+volkskrant" />





	<!-- statistics url -->
	<script async="true" src="http://stats.persgroep.nl/statistics.js?publ=vkn&amp;action=READ&amp;type=ARTICLE&amp;id=3767418&amp;origin=LINK"></script>
	<!-- End statistics url -->


<script type="text/javascript">
	/*<![CDATA[*/
	var _vwo_code=(function(){
		var account_id=85483,
				settings_tolerance=2000,
				library_tolerance=2500,
				use_existing_jquery=false,
// DO NOT EDIT BELOW THIS LINE
				f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
	/*]]>*/
</script>

<script type="text/javascript">
	(function(g,r,a,v,i,t,y){
		g[a]=g[a]||[];y=r.createElement(v);
		g=r.getElementsByTagName(v)[0];y.async=1;
		y.src='//'+i+'/js/'+t+'/gr_reco5.min.js';
		g.parentNode.insertBefore(y,g);y=r.createElement(v);y.async=1;
		y.src='//'+i+'/grrec-'+t+'-war/JSServlet4?cc=1';
		g.parentNode.insertBefore(y,g);
	})(window, document, '_gravity', 'script', 'persgroep-ams.gravityrd-services.com', 'persgroep');
	window.enableRecommendations = true;
</script>
	</head>

	<body itemscope="itemscope" itemtype="http://schema.org/WebPage" data-brand="volkskrant">

		<div class="flyout-menu-pattern">

			<div class="flyout__wrapper">

				<div class="ad-space ad-space--top fjs-ad-space--top">
					<div class="fjs-dfp" data-dfp-position="top" data-dfp-screensize="large,medium" data-dfp-number="1"></div>
				</div>

				
					<!-- includes/general/alert.html --><div class="alert fjs-notifications">
	<div class="alert__body">
		<ul class="alert__messages fjs-alert__messages">
			<li class="alert__message fjs-alert__message">
				<a class="alert__close fjs-alert__close">
					<i class="icon icon--medium icon-close"></i>
				</a>
				<p class="alert__text fjs-message">
					Oh snap! Change a few things up and try submitting again
				</p>
			</li>
		</ul>
	</div>
</div>
<!-- includes/general/alert.html -->


<header class="page-header fjs-page-header" data-type="fixed" role="banner">
	<div class="container" itemscope="itemscope" itemtype="http://schema.org/Organization">

		<!-- includes/header/identity.html -->
		<a href="http://www.volkskrant.nl/" class="identity" itemprop="url">
			<!-- includes/general/volkskrant/logo.html --><svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="314px" height="40px" viewBox="0 0 314 40" enable-background="new 0 0 314 40" xml:space="preserve" class="identity__image">
		<g>
			<path class="identity__letters" fill="#231F20" d="M16.497,31.623c0,2.284-0.267,3.274-1.104,4c-0.647,0.572-1.601,0.952-2.592,0.952     c-3.123,0-3.123-2.591-3.123-5.258v-3.506c0-2.667,0-5.259,3.123-5.259c0.991,0,1.944,0.382,2.592,0.953     c0.837,0.726,1.104,1.716,1.104,4V31.623z M29.413,38.1v-1.411h-0.953c-2.514,0-2.896-0.267-2.896-2.172V0H11.85v1.41h1.677     c2.513,0,2.895,0.228,2.895,1.942v19.012c-1.638-1.182-4.114-1.944-6.63-1.944C4.838,20.42,0,23.887,0,29.566     c0,5.637,4.915,9.143,9.791,9.143c3.125,0,5.372-0.802,7.048-2.248V38.1H29.413z"></path>
			<path class="identity__letters" fill="#231F20" d="M44.957,28.382h-6.172v-1.56c0-2.401,0.078-3.05,0.496-3.732c0.457-0.765,1.447-1.219,2.704-1.219     c1.371,0,2.325,0.57,2.668,1.562c0.266,0.721,0.304,1.369,0.304,3.313V28.382z M53.757,29.906     c-0.113-6.096-4.266-9.486-11.658-9.486c-7.658,0-12.457,3.546-12.457,9.22c0,5.486,5.068,9.146,12.648,9.146     c4.84,0,8.764-1.754,11.241-5.066l-0.876-0.954c-2.363,2.781-5.488,4.383-8.688,4.383c-2.628,0-4.38-1.031-4.875-2.743     c-0.227-0.726-0.305-1.905-0.305-3.619v-0.879H53.757z"></path>
			<path class="identity__letters" fill="#231F20" d="M71.27,38.1L55.574,4c-0.381-0.8-0.725-1.485-1.03-1.829c-0.495-0.57-1.142-0.761-2.97-0.761h-1.297V0     h20.649v1.41h-0.723c-1.524,0-1.79,0.038-2.324,0.114c-0.915,0.151-1.411,0.686-1.411,1.485c0,0.687,0.306,1.523,1.183,3.506     l8.764,19.659l8.151-18.404C85.14,6.477,86.09,4.38,86.09,3.239c0-1.411-0.914-1.829-4.342-1.829h-0.305V0H93.33v1.41h-0.38     c-1.373,0-1.753,0.038-2.25,0.152C89.902,1.79,89.521,2.285,88.758,4L73.291,38.1H71.27z"></path>
			<path class="identity__letters" fill="#231F20" d="M98.321,31.7c0,2.512-0.038,3.236-0.304,3.923c-0.42,1.065-1.524,1.714-3.011,1.714     c-1.486,0-2.591-0.648-3.008-1.714c-0.268-0.687-0.306-1.411-0.306-3.923v-4.268c0-2.515,0.038-3.24,0.306-3.927     c0.417-1.064,1.522-1.713,3.008-1.713c1.487,0,2.591,0.648,3.011,1.713c0.266,0.687,0.304,1.412,0.304,3.927V31.7z      M107.847,29.49c0-5.524-5.067-9.146-12.841-9.146c-7.847,0-12.839,3.581-12.839,9.222c0,5.637,4.992,9.219,12.839,9.219     C102.893,38.785,107.847,35.203,107.847,29.49z"></path>
			<path class="identity__letters" fill="#231F20" d="M108.34,36.688h0.953c2.516,0,2.896-0.228,2.896-1.941V3.353c0-1.715-0.38-1.942-2.896-1.942h-1.676V0     h13.717v34.71c0,1.751,0.417,1.979,2.933,1.979h0.952V38.1H108.34V36.688z"></path>
			<path class="identity__letters" fill="#231F20" d="M145.944,38.14l-6.4-8.346v4.723c0,1.905,0.418,2.209,2.934,2.209h0.495v1.414h-16.42v-1.414h0.951     c2.514,0,2.895-0.265,2.895-2.171V3.353c0-1.715-0.381-1.942-2.895-1.942h-1.676V0h13.716v28.992l4.075-2.971     c0.497-0.382,1.297-0.953,1.678-1.297c0.647-0.571,0.877-0.914,0.877-1.331c0-0.343-0.23-0.57-0.497-0.687     c-0.306-0.116-0.496-0.154-1.829-0.154h-1.295v-1.409h13.333v1.409c-4.342,0.115-7.123,0.841-9.104,2.288l8.343,10.477     c0.609,0.761,1.03,1.144,1.41,1.258c0.419,0.113,0.762,0.15,1.181,0.15c0.306,0.039,0.573,0,0.573,0v1.414H145.944z"></path>
			<path class="identity__letters" fill="#231F20" d="M170.479,38.633c-2.857,0-5.256-0.456-8.305-1.485c-0.344-0.116-0.495-0.193-0.724-0.193     c-0.495,0-0.646,0.343-0.685,1.146h-1.297v-6.516h1.297v0.15c0,1.374,0.228,2.173,0.799,2.82     c1.068,1.219,3.202,2.171,5.219,2.171c1.523,0,2.326-0.53,2.326-1.408c0-0.801-0.575-1.333-2.097-2.021l-1.332-0.609     c-4.23-1.865-5.868-3.54-5.868-6.133c0-3.73,3.54-6.018,9.297-6.018c2.208,0,4.151,0.343,6.439,1.029     c0.76,0.228,0.948,0.267,1.254,0.267c0.537,0,0.726-0.229,0.841-0.726h1.257v5.64h-1.257v-0.42c0-1.335-0.195-1.83-0.841-2.4     c-0.948-0.836-2.781-1.445-4.418-1.445c-1.484,0-2.287,0.532-2.287,1.445c0,0.876,0.536,1.335,2.781,2.211l2.289,0.876     c3.695,1.445,4.987,2.82,4.987,5.333C180.156,36.232,176.498,38.633,170.479,38.633z"></path>
			<path class="identity__letters" fill="#231F20" d="M199.664,38.14l-6.4-8.346v4.723c0,1.905,0.417,2.209,2.932,2.209h0.498v1.414h-16.423v-1.414h0.952     c2.517,0,2.896-0.265,2.896-2.171V3.353c0-1.715-0.379-1.942-2.896-1.942h-1.677V0h13.718v28.992l4.075-2.971     c0.497-0.382,1.296-0.953,1.678-1.297c0.647-0.571,0.877-0.914,0.877-1.331c0-0.343-0.229-0.57-0.493-0.687     c-0.306-0.116-0.5-0.154-1.83-0.154h-1.297v-1.409h13.333v1.409c-4.34,0.115-7.124,0.841-9.104,2.288l8.345,10.477     c0.609,0.761,1.03,1.144,1.408,1.258c0.42,0.113,0.766,0.15,1.182,0.15c0.306,0.039,0.574,0,0.574,0v1.414H199.664z"></path>
			<path class="identity__letters" fill="#231F20" d="M228.961,36.688h1.107V38.1h-16.689v-1.411h0.725c2.517,0,2.894-0.228,2.894-1.941V24.535     c0-1.712-0.377-1.944-2.894-1.944h-1.14v-1.408h12.76v4.419c1.296-3.237,3.658-5.182,6.706-5.182     c3.392,0,5.407,2.171,5.407,5.411c0,3.087-1.94,5.144-4.875,5.144c-2.819,0-4.8-1.828-4.8-4.383c0-0.609,0.079-1.142,0.383-1.714     c0.148-0.303,0.111-0.343,0.111-0.42c0-0.111-0.151-0.188-0.228-0.188c-0.306,0-0.686,0.343-1.104,0.991     c-0.42,0.647-0.803,1.562-0.991,2.322c-0.19,0.838-0.305,2.057-0.305,3.658v3.469C226.029,36.422,226.449,36.688,228.961,36.688z     "></path>
			<path class="identity__letters" fill="#231F20" d="M252.471,32.005c0,0.417,0,1.026-0.037,1.674c-0.04,0.803-0.155,1.219-0.461,1.601     c-0.417,0.494-1.104,0.799-1.867,0.799c-1.485,0-2.018-0.875-2.018-3.198v-0.804c0-2.397,0.877-3.313,3.239-3.313     c0.496,0,0.457,0,1.144,0.039V32.005z M264.396,38.1v-1.411h-0.763c-1.714,0-2.02-0.533-2.02-2.172v-5.714     c0-2.211-0.037-2.859-0.266-3.658c-0.193-0.687-0.537-1.372-1.03-1.982c-1.445-1.829-4.115-2.742-7.807-2.742     c-2.174,0-4.612,0.459-7.205,1.184c-0.305,0.072-1.217,0.378-1.522,0.378c-0.46,0-0.609-0.188-0.648-0.838h-1.143v5.642h1.258     v-0.421c0-1.373,0.268-2.095,0.953-2.627c0.953-0.765,2.855-1.296,4.682-1.296c1.793,0,2.976,0.531,3.354,1.524     c0.194,0.492,0.231,0.99,0.231,2.171v1.258c-1.412-0.115-2.403-0.153-3.773-0.153c-5.984,0-10.095,1.562-10.095,5.751     c0,3.772,3.236,5.602,7.125,5.602c2.55,0,5.065-0.648,7.049-2.095V38.1H264.396z"></path>
			<path class="identity__letters" fill="#231F20" d="M281.386,38.1v-1.258h0.232c0.758,0,1.218-0.116,1.484-0.381c0.266-0.266,0.343-0.915,0.343-2.554     c0-1.94,0-4.495,0-6.439c0-2.057-0.037-2.627-0.23-3.047c-0.267-0.648-0.914-0.954-1.868-0.954c-0.988,0-1.94,0.42-2.511,1.108     c-0.572,0.726-0.688,1.256-0.688,3.43v5.902c0,0.764,0.039,1.489,0.078,1.866c0.11,0.763,0.533,1.068,1.75,1.068h0.382V38.1     h-14.705v-1.411h0.722c2.514,0,2.897-0.228,2.897-2.058v-9.979c0-1.828-0.384-2.061-2.897-2.061h-1.143v-1.408h12.612v2.438     c2.056-1.982,4.648-2.97,7.657-2.97c2.515,0,4.494,0.761,5.752,2.134c0.687,0.76,1.068,1.712,1.218,2.781     c0.079,0.722,0.116,1.064,0.116,2.55v6.516c0,1.83,0.383,2.058,2.894,2.058h0.609V38.1H281.386z"></path>
			<path class="identity__letters" fill="#231F20" d="M313.427,35.623c-1.066,2.095-3.466,3.162-7.162,3.162c-2.78,0-4.685-0.575-5.867-1.904     c-0.761-0.84-1.181-2.021-1.294-3.39c-0.076-0.765-0.115-1.375-0.115-3.165v-7.619h-3.126v-1.258l11.737-7.314l0.493,0.38v6.667     h5.83v1.524h-5.83v8.801c0,1.106-0.073,2.363,0.193,3.163c0.228,0.726,0.798,1.181,1.752,1.181c2.554,0,2.665-2.173,2.665-4.307     v-0.418H314V31.7C314,33.795,313.885,34.747,313.427,35.623z"></path>
	</g>
</svg>
<!-- / includes/general/logo.html -->

		</a>
		<!-- / includes/header/identity.html -->

		<!-- includes/header/landmark.html --><h1 class="landmark">
	<a href="http://www.volkskrant.nl/economie/" class="landmark__link">
		<span class="landmark__title">Economie</span>
	</a>
</h1>
<!-- / includes/header/landmark.html -->


		<section class="page-header__section--secondary" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<nav role="navigation" class="nav secondary-nav">
				<ul class="info-nav">
					<li class="info-nav__item">
						<a href="http://www.volkskrant.nl/het-weer/" class="info-nav__link" title="Weer" target="_self" itemprop="url">
							<i class="icon icon-sun" role="presentation"></i>
							<span itemprop="name" class="info-nav__weer">Weer</span>
						</a>
					</li>
					<li class="info-nav__item">
						<a href="http://www.finanzen.nl/index/AEX" class="info-nav__link" title="Beurs" target="_blank" itemprop="url">
							<i class="icon icon-line-graph" role="presentation"></i>
							<span itemprop="name" class="info-nav__beurs">Beurs</span>
						</a>
					</li>
					<li class="info-nav__item last">
						<a href="http://www.intermediair.nl/vacature/zoeken/overzicht/?ref=vkbanen.nl&amp;utm_source=vk.nl&amp;utm_medium=navigatie&amp;utm_campaign=persgroep_netwerk&amp;utm_term=lead&amp;utm_content=vacature_zoeken" class="info-nav__link" title="Banen" target="_blank" itemprop="url">
							<i class="icon" role="presentation"></i>
							<span itemprop="name" class="info-nav__banen">Banen</span>
						</a>
					</li>
				</ul>
			</nav>

			<nav role="navigation" class="nav tertiary-nav">
				<ul class="meta-nav">
					<li class="meta-nav__item show--authorized">
						<a href="http://www.topics.nl" class="meta-nav__link" title="Exclusieve service voor abonnees" target="_blank" itemprop="url">
							<span class="meta-nav__text" itemprop="name">Topics</span>
						</a>
					</li>
					<li class="meta-nav__item">
						<a href="http://krant.volkskrant.nl/" class="meta-nav__link" title="Digitale krant" target="_blank" itemprop="url">
							<span class="meta-nav__text" itemprop="name">Digitale krant</span>
						</a>
					</li>
					<li class="meta-nav__item">
						<a href="http://www.volkskrant.nl/service" class="meta-nav__link" title="Online klantenservice van de Volkskrant" target="_blank" itemprop="url">
							<span class="meta-nav__text" itemprop="name">Service</span>
						</a>
					</li>
					<li class="meta-nav__item">
						<a href="http://www.volkskrant.nl/shop/" class="meta-nav__link" title="Speciaal voor u geselecteerd door de Volkskrant" target="_blank" itemprop="url">
							<span class="meta-nav__text" itemprop="name">Winkel</span>
						</a>
					</li>
					<li class="meta-nav__item">
						<a href="http://www.volkskrant.nl/inclusief" class="meta-nav__link" title="Beleef, profiteer en win" target="_blank" itemprop="url">
							<span class="meta-nav__text" itemprop="name">Inclusief</span>
						</a>
					</li>
					<li class="meta-nav__item">
						<span class="visually-hidden" itemprop="name">twitter</span>
						<a href="https://www.twitter.com/volkskrant" class="meta-nav__link" title="twitter" target="_blank">
							<i class="icon icon-twitter"></i>
						</a>
					</li>
					<li class="meta-nav__item">
						<span class="visually-hidden" itemprop="name">facebook</span>
						<a href="https://www.facebook.com/volkskrant" class="meta-nav__link" title="facebook" target="_blank">
							<i class="icon icon-facebook"></i>
						</a>
					</li>
					<li class="meta-nav__item">
						<span class="visually-hidden" itemprop="name">instagram</span>
						<a href="https://instagram.com/de_volkskrant" class="meta-nav__link" title="instagram" target="_blank">
							<i class="icon icon-instagram"></i>
						</a>
					</li>
					<li class="meta-nav__item">
						<span class="visually-hidden" itemprop="name">Bekijk al onze abonnementen</span>
						<a class="uc button button--low button--narrow" id="abonneerButton" href="https://abonnement.volkskrant.nl/?utm_source=vk&amp;utm_medium=tekstlink&amp;utm_content=tekstlink+header&amp;utm_campaign=abonneren" title="Bekijk al onze abonnementen" target="_blank">
							<span itemprop="name">Abonneer</span>
						</a>
					</li>
				</ul>
			</nav>
		</section>

		<!-- MAIN NAVIGATION -->
		<section class="page-header__section--primary">
			<nav role="navigation" class="nav primary-nav">

				<section class="nav-section nav-section--primary">

					<ul class="nav-section__items" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
						<li class="nav-section__item first">

							<input type="radio" name="sub-nav-trigger-tablet" class="sub-nav__trigger-radio fjs-touch-ubersection sub-nav__trigger-radio--news" />

							<a href="http://www.volkskrant.nl/" class="nav-section__link current" itemprop="url">
								<span itemprop="name">Nieuws</span>
							</a>

							<!-- includes/header/sub-nav.html --><div class="sub-nav--wrapper fjs-expandable">

	<input id="more-checkbox-news" class="more-menu-trigger" type="checkbox" />

	<ul class="sub-nav fjs-sub-nav">
		<li class="sub-nav__item fjs-sub-nav__item first ">
			<a href="http://www.volkskrant.nl/" class="sub-nav__link" itemprop="url">
				<span class="sub-nav__text" itemprop="name">Voorpagina</span>
			</a>
		</li>
		<li class="sub-nav__item fjs-sub-nav__item  ">
			<a href="http://www.volkskrant.nl/buitenland/" class="sub-nav__link" itemprop="url">
				<span class="sub-nav__text" itemprop="name">Buitenland</span>
			</a>
		</li>
		<li class="sub-nav__item fjs-sub-nav__item  ">
			<a href="http://www.volkskrant.nl/binnenland/" class="sub-nav__link" itemprop="url">
				<span class="sub-nav__text" itemprop="name">Binnenland</span>
			</a>
		</li>
		<li class="sub-nav__item fjs-sub-nav__item  ">
			<a href="http://www.volkskrant.nl/opinie/" class="sub-nav__link" itemprop="url">
				<span class="sub-nav__text" itemprop="name">Opinie</span>
			</a>
		</li>
		<li class="sub-nav__item fjs-sub-nav__item  current">
			<a href="http://www.volkskrant.nl/economie/" class="sub-nav__link" itemprop="url">
				<span class="sub-nav__text" itemprop="name">Economie</span>
			</a>
		</li>
		<li class="sub-nav__item fjs-sub-nav__item  ">
			<a href="http://www.volkskrant.nl/sport/" class="sub-nav__link" itemprop="url">
				<span class="sub-nav__text" itemprop="name">Sport</span>
			</a>
		</li>
		<li class="sub-nav__item fjs-sub-nav__item  ">
			<a href="http://www.volkskrant.nl/tech/" class="sub-nav__link" itemprop="url">
				<span class="sub-nav__text" itemprop="name">Tech</span>
			</a>
		</li>
		<li class="sub-nav__item fjs-sub-nav__item  ">
			<a href="http://www.volkskrant.nl/media/" class="sub-nav__link" itemprop="url">
				<span class="sub-nav__text" itemprop="name">Media</span>
			</a>
		</li>
		<li class="sub-nav__item fjs-sub-nav__item  ">
			<a href="http://www.volkskrant.nl/wetenschap/" class="sub-nav__link" itemprop="url">
				<span class="sub-nav__text" itemprop="name">Wetenschap</span>
			</a>
		</li>
		<li class="sub-nav__item fjs-sub-nav__item  ">
			<a href="http://www.volkskrant.nl/politiek/" class="sub-nav__link" itemprop="url">
				<span class="sub-nav__text" itemprop="name">Politiek</span>
			</a>
		</li>
		<li class="sub-nav__item fjs-sub-nav__item  ">
			<a href="http://www.volkskrant.nl/kijkverder/" class="sub-nav__link" itemprop="url">
				<span class="sub-nav__text" itemprop="name">Kijk Verder</span>
			</a>
		</li>
		<li class="sub-nav__item fjs-sub-nav__item  ">
			<a href="http://www.volkskrant.nl/cartoons/" class="sub-nav__link" itemprop="url">
				<span class="sub-nav__text" itemprop="name">Cartoons</span>
			</a>
		</li>
		<li class="sub-nav__item fjs-sub-nav__item  ">
			<a href="http://www.volkskrant.nl/foto/" class="sub-nav__link" itemprop="url">
				<span class="sub-nav__text" itemprop="name">Foto</span>
			</a>
		</li>
		<li class="sub-nav__item fjs-sub-nav__item  ">
			<a href="http://www.volkskrant.nl/vonk/" class="sub-nav__link" itemprop="url">
				<span class="sub-nav__text" itemprop="name">Vonk</span>
			</a>
		</li>
		<li class="more-toggle fjs-more-toggle" aria-hidden="true">
			<label for="more-checkbox-news" class="more-toggle__link">
				Meer <i class="icon icon--medium icon-menu"></i>
			</label>
			<ul class="more-menu fjs-more-menu"></ul>
		</li>
	</ul>

</div>
<!-- / includes/header/sub-nav.html -->

						</li>
						<li class="nav-section__item last">

							<input type="radio" name="sub-nav-trigger-tablet" class="sub-nav__trigger-radio fjs-touch-ubersection sub-nav__trigger-radio--culture" />

							<a href="http://www.volkskrant.nl/cultuur-en-leven/" class="nav-section__link" itemprop="url">
								<span itemprop="name" class="ampersand">Cultuur <span class="ampersand">&</span> Leven</span>
							</a>

							<!-- includes/header/sub-nav.html --><div class="sub-nav--wrapper fjs-expandable">

	<input id="more-checkbox-culture" class="more-menu-trigger" type="checkbox" />

	<ul class="sub-nav fjs-sub-nav">
		<li class="sub-nav__item fjs-sub-nav__item first ">
			<a href="http://www.volkskrant.nl/cultuur-en-leven/" class="sub-nav__link" itemprop="url">
				<span class="sub-nav__text" itemprop="name">Voorpagina</span>
			</a>
		</li>
		<li class="sub-nav__item fjs-sub-nav__item  ">
			<a href="http://www.volkskrant.nl/recensies/" class="sub-nav__link" itemprop="url">
				<span class="sub-nav__text" itemprop="name">Recensies</span>
			</a>
		</li>
		<li class="sub-nav__item fjs-sub-nav__item  ">
			<a href="http://www.volkskrant.nl/film/" class="sub-nav__link" itemprop="url">
				<span class="sub-nav__text" itemprop="name">Film</span>
			</a>
		</li>
		<li class="sub-nav__item fjs-sub-nav__item  ">
			<a href="http://www.volkskrant.nl/muziek/" class="sub-nav__link" itemprop="url">
				<span class="sub-nav__text" itemprop="name">Muziek</span>
			</a>
		</li>
		<li class="sub-nav__item fjs-sub-nav__item  ">
			<a href="http://www.volkskrant.nl/reizen/" class="sub-nav__link" itemprop="url">
				<span class="sub-nav__text" itemprop="name">Reizen</span>
			</a>
		</li>
		<li class="sub-nav__item fjs-sub-nav__item  ">
			<a href="http://www.volkskrant.nl/koken-en-eten/" class="sub-nav__link" itemprop="url">
				<span class="sub-nav__text" itemprop="name">Koken <span class="ampersand">&</span> Eten</span>
			</a>
		</li>
		<li class="sub-nav__item fjs-sub-nav__item  ">
			<a href="http://www.volkskrant.nl/theater/" class="sub-nav__link" itemprop="url">
				<span class="sub-nav__text" itemprop="name">Theater</span>
			</a>
		</li>
		<li class="sub-nav__item fjs-sub-nav__item  ">
			<a href="http://www.volkskrant.nl/boeken/" class="sub-nav__link" itemprop="url">
				<span class="sub-nav__text" itemprop="name">Boeken</span>
			</a>
		</li>
		<li class="sub-nav__item fjs-sub-nav__item  ">
			<a href="http://www.volkskrant.nl/magazine/" class="sub-nav__link" itemprop="url">
				<span class="sub-nav__text" itemprop="name">Magazine</span>
			</a>
		</li>
		<li class="sub-nav__item fjs-sub-nav__item  ">
			<a href="http://www.volkskrant.nl/beeldende-kunst/" class="sub-nav__link" itemprop="url">
				<span class="sub-nav__text" itemprop="name">Beeldende Kunst</span>
			</a>
		</li>
		<li class="sub-nav__item fjs-sub-nav__item  ">
			<a href="http://www.volkskrant.nl/mode-en-mooi/" class="sub-nav__link" itemprop="url">
				<span class="sub-nav__text" itemprop="name">Mode <span class="ampersand">&</span> Mooi</span>
			</a>
		</li>
		<li class="sub-nav__item fjs-sub-nav__item  ">
			<a href="http://www.volkskrant.nl/festivals/" class="sub-nav__link" itemprop="url">
				<span class="sub-nav__text" itemprop="name">Festivals</span>
			</a>
		</li>
		<li class="sub-nav__item fjs-sub-nav__item  ">
			<a href="http://www.volkskrant.nl/televisie/" class="sub-nav__link" itemprop="url">
				<span class="sub-nav__text" itemprop="name">Televisie</span>
			</a>
		</li>
		<li class="more-toggle fjs-more-toggle" aria-hidden="true">
			<label for="more-checkbox-culture" class="more-toggle__link">
				Meer <i class="icon icon--medium icon-menu"></i>
			</label>
			<ul class="more-menu fjs-more-menu"></ul>
		</li>
	</ul>

</div>
<!-- / includes/header/sub-nav.html -->

						</li>
					</ul>
				</section>

				<section class="nav-section nav-section--secondary">

					<ul class="nav-section__items">
						<li class="nav-section__item first">

							<input id="search-trigger" name="search-trigger" class="sub-nav__trigger-checkbox search-trigger fjs-search-trigger" type="checkbox" />

							<span class="nav-section__link nav-section__link-search">
								<i class="icon icon-loupe"></i>
								Zoeken
							</span>

							<div class="sub-nav--wrapper sub-nav--wrapper-search">
								<!-- includes/header/search.html --><form action="http://www.volkskrant.nl/search/" class="form nav-search-form">
	<input type="text" name="query" placeholder="Zoek op onderwerp, rubriek, columnist of journalist" maxlength="100" class="fjs-search-input" value="" />
	<button type="submit" class="button">Zoeken</button>
</form>
<!-- / includes/header/search.html -->

							</div>
						</li>
						<li class="nav-section__item last">
							<input type="radio" id="trigger-myvk" name="sub-nav-trigger-tablet" class="sub-nav__trigger-radio sub-nav__trigger-radio--myvk fjs-touch-ubersection" />

							<a href="#" class="nav-section__link hide--loggedin fjs-sso-login-trigger fjs-user__login" data-trigger="login-modal">
								<i class="icon icon-user"></i>
								<span class="nav-section__text">
									Inloggen
								</span>
								<!-- includes/modal/sso.html --><div class="modal modal--sso fjs-modal--login" data-modal="login-modal">

	<div class="modal__wrapper modal__wrapper--xlarge">
		<div class="modal__header">
			<div class="modal__close fjs-modal__close">
				<i class="icon icon--medium icon-close"></i>
			</div>
			<h4 class="modal__title" id="login-account-label">de Volkskrant</h4>
		</div>

		<div id="sso--iframe-login" class="modal__body">
		</div>
	</div>

</div>
<!-- / includes/modal/sso.html -->

							</a>

							<span class="nav-section__link user__loggedin show--loggedin">
								<span class="icon icon-user"></span>
								<label for="trigger-myvk" class="nav__item__username" data-sso="username">
									Mijn Account
								</label>
							</span>

							<!-- includes/header/volkskrant/user-nav.html --><div class="sub-nav--wrapper sub-nav--wrapper-user show--loggedin">
  <input id="user-checkbox" class="more-menu-trigger" type="checkbox" />

  <ul class="sub-nav">
    <li class="sub-nav__item first ">
      <a href="http://www.volkskrant.nl/mijn/nieuws/" class="sub-nav__link">
        <i class="icon icon--default icon-user-list "></i>Mijn nieuws</a>
    </li>
    <li class="sub-nav__item  ">
      <a href="http://www.volkskrant.nl/mijn/ik-volg/" class="sub-nav__link">
        <i class="icon icon--default icon-star "></i>Ik volg</a>
    </li>
    <li class="sub-nav__item  ">
      <a href="http://www.volkskrant.nl/mijn/lees-later/" class="sub-nav__link">
        <i class="icon icon--default icon-ribbon "></i>Lees later</a>
    </li>
    <li class="sub-nav__item split-right">
      <a href="#" class="sso-logout lightbox sub-nav__link fjs-sso-logout-trigger fjs-nav-user__signoff" data-reload="true" data-trigger="login-modal" data-modal-trigger="true">
        <i class="icon icon--default icon-power"></i>Uitloggen
      </a>
    </li>
    <li class="sub-nav__item split-right">
      <a href="http://www.volkskrant.nl/mijn/instellingen/" class="sub-nav__link">
        <i class="icon icon--default icon-cog "></i>Account</a>
    </li>
  </ul>
</div>
<!-- / includes/header/volkskrant/user-nav.html -->

						</li>
					</ul>

					<!--this should be mobile only! -->
					<a href="#" class="user-nav-mobile hide--loggedin--mobile fjs-sso-login-trigger" data-trigger="login-modal">
						<i class="icon icon--default icon-user"></i>
						<span class="toggle__text-hidden">
							Gebruikersnavigatie
						</span>
					</a>

					<a href="#" class="user-nav-mobile user-loggedin show--loggedin--mobile">
						<i class="icon icon--default icon-user"></i>
						<span class="toggle__text-hidden">
							Gebruikersnavigatie
						</span>
					</a>
					<!--until here mobile only -->


				</section>

				<div class="action-bar"><!-- includes/header/action-bar.html --><div class="action-bar__primary">
	<a href="http://www.volkskrant.nl/economie/" class="action-bar__link">Economie</a>
	
</div>
<!-- / includes/header/action-bar.html -->
</div>

			</nav>
		</section>
		<!-- / MAIN NAVIGATION -->

		<!-- includes/header/volkskrant/mobile-nav.html --><!-- MOBILE NAV --><input class="mobile-nav__trigger site-nav__trigger fjs-expand" data-direction="left" type="checkbox" />

<nav class="nav mobile-nav site-nav" role="navigation">

	

		<input type="radio" name="pane-toggle" class="mobile-nav__pane-trigger mobile-nav__pane-trigger--news" id="mobile-nav__pane-trigger--news" checked="checked" />

		<div class="mobile-nav__pane mobile-nav__pane--news is-active">

			<header class="mobile-nav__pane__header">Nieuws</header>
			<div class="mobile-nav__pane__content">
				<form action="http://www.volkskrant.nl/search/" class="form nav-search-form--mobile">
					<div class="input-prefix">
						<span class="prefix"><i class="icon icon--medium icon-loupe"></i></span>
						<input type="search" name="query" class="has-prefix input--block" placeholder="Zoeken" value="" />
					</div>
				</form>
				<ul class="info-nav">
					<li class="info-nav__item">
						<a href="http://www.volkskrant.nl/het-weer/" class="info-nav__link" target="_self" title="Weer">
							<i class="icon icon--medium icon-white icon-sun" role="presentation"></i>
							<span class="info-nav__weer">Weer</span>
						</a>
					</li>
					<li class="info-nav__item">
						<a href="http://www.finanzen.nl/index/AEX" class="info-nav__link" target="_blank" title="Beurs">
							<i class="icon icon--medium icon-white icon-line-graph" role="presentation"></i>
							<span class="info-nav__beurs">Beurs</span>
						</a>
					</li>
				</ul>

				<ul class="categories-nav">
					<li class="categories-nav__item">
						<a href="http://www.volkskrant.nl/" class="categories-nav__link">Voorpagina</a>
					</li>
					<li class="categories-nav__item">
						<a href="http://www.volkskrant.nl/buitenland/" class="categories-nav__link">Buitenland</a>
					</li>
					<li class="categories-nav__item">
						<a href="http://www.volkskrant.nl/binnenland/" class="categories-nav__link">Binnenland</a>
					</li>
					<li class="categories-nav__item">
						<a href="http://www.volkskrant.nl/opinie/" class="categories-nav__link">Opinie</a>
					</li>
					<li class="categories-nav__item current">
						<a href="http://www.volkskrant.nl/economie/" class="categories-nav__link">Economie</a>
					</li>
					<li class="categories-nav__item">
						<a href="http://www.volkskrant.nl/sport/" class="categories-nav__link">Sport</a>
					</li>
					<li class="categories-nav__item">
						<a href="http://www.volkskrant.nl/tech/" class="categories-nav__link">Tech</a>
					</li>
					<li class="categories-nav__item">
						<a href="http://www.volkskrant.nl/media/" class="categories-nav__link">Media</a>
					</li>
					<li class="categories-nav__item">
						<a href="http://www.volkskrant.nl/wetenschap/" class="categories-nav__link">Wetenschap</a>
					</li>
					<li class="categories-nav__item">
						<a href="http://www.volkskrant.nl/politiek/" class="categories-nav__link">Politiek</a>
					</li>
					<li class="categories-nav__item">
						<a href="http://www.volkskrant.nl/kijkverder/" class="categories-nav__link">Kijk Verder</a>
					</li>
					<li class="categories-nav__item">
						<a href="http://www.volkskrant.nl/cartoons/" class="categories-nav__link">Cartoons</a>
					</li>
					<li class="categories-nav__item">
						<a href="http://www.volkskrant.nl/foto/" class="categories-nav__link">Foto</a>
					</li>
					<li class="categories-nav__item">
						<a href="http://www.volkskrant.nl/vonk/" class="categories-nav__link">Vonk</a>
					</li>
					<li class="categories-nav__item">
						<a href="https://abonnement.volkskrant.nl/?utm_source=vk&amp;utm_medium=tekstlink&amp;utm_content=tekstlink+footer&amp;utm_campaign=abonneren" class="categories-nav__link">Abonneren</a>
					</li>
					<li class="categories-nav__item">
						<a href="http://www.volkskrant.nl/shop/" class="categories-nav__link">Winkel</a>
					</li>
					<li class="categories-nav__item">
						<a href="http://www.volkskrant.nl/service" class="categories-nav__link">Service</a>
					</li>
				</ul>
			</div>
		</div>

	

	

		<input type="radio" name="pane-toggle" class="mobile-nav__pane-trigger mobile-nav__pane-trigger--culture" id="mobile-nav__pane-trigger--culture" />

		<div class="mobile-nav__pane mobile-nav__pane--culture ">

			<header class="mobile-nav__pane__header">Cultuur <span class="ampersand">&</span> Leven</header>
			<div class="mobile-nav__pane__content">
				<form action="http://www.volkskrant.nl/search/" class="form nav-search-form--mobile">
					<div class="input-prefix">
						<span class="prefix"><i class="icon icon--medium icon-loupe"></i></span>
						<input type="search" name="query" class="has-prefix input--block" placeholder="Zoeken" value="" />
					</div>
				</form>
				

				<ul class="categories-nav">
					<li class="categories-nav__item">
						<a href="http://www.volkskrant.nl/cultuur-en-leven/" class="categories-nav__link">Voorpagina</a>
					</li>
					<li class="categories-nav__item">
						<a href="http://www.volkskrant.nl/recensies/" class="categories-nav__link">Recensies</a>
					</li>
					<li class="categories-nav__item">
						<a href="http://www.volkskrant.nl/film/" class="categories-nav__link">Film</a>
					</li>
					<li class="categories-nav__item">
						<a href="http://www.volkskrant.nl/muziek/" class="categories-nav__link">Muziek</a>
					</li>
					<li class="categories-nav__item">
						<a href="http://www.volkskrant.nl/reizen/" class="categories-nav__link">Reizen</a>
					</li>
					<li class="categories-nav__item">
						<a href="http://www.volkskrant.nl/koken-en-eten/" class="categories-nav__link">Koken <span class="ampersand">&</span> Eten</a>
					</li>
					<li class="categories-nav__item">
						<a href="http://www.volkskrant.nl/theater/" class="categories-nav__link">Theater</a>
					</li>
					<li class="categories-nav__item">
						<a href="http://www.volkskrant.nl/boeken/" class="categories-nav__link">Boeken</a>
					</li>
					<li class="categories-nav__item">
						<a href="http://www.volkskrant.nl/magazine/" class="categories-nav__link">Magazine</a>
					</li>
					<li class="categories-nav__item">
						<a href="http://www.volkskrant.nl/beeldende-kunst/" class="categories-nav__link">Beeldende Kunst</a>
					</li>
					<li class="categories-nav__item">
						<a href="http://www.volkskrant.nl/mode-en-mooi/" class="categories-nav__link">Mode <span class="ampersand">&</span> Mooi</a>
					</li>
					<li class="categories-nav__item">
						<a href="http://www.volkskrant.nl/festivals/" class="categories-nav__link">Festivals</a>
					</li>
					<li class="categories-nav__item">
						<a href="http://www.volkskrant.nl/televisie/" class="categories-nav__link">Televisie</a>
					</li>
					<li class="categories-nav__item">
						<a href="http://www.volkskrant.nl/inclusief" class="categories-nav__link">Inclusief</a>
					</li>
					<li class="categories-nav__item">
						<a href="https://abonnement.volkskrant.nl/?utm_source=vk&amp;utm_medium=tekstlink&amp;utm_content=tekstlink+footer&amp;utm_campaign=abonneren" class="categories-nav__link">Abonneren</a>
					</li>
					<li class="categories-nav__item">
						<a href="http://www.volkskrant.nl/shop/" class="categories-nav__link">Winkel</a>
					</li>
					<li class="categories-nav__item">
						<a href="http://www.volkskrant.nl/service" class="categories-nav__link">Service</a>
					</li>
				</ul>
			</div>
		</div>

	
</nav>

<input class="mobile-nav__trigger user-nav__trigger fjs-expand" data-direction="right" type="checkbox" />

<nav class="nav mobile-nav user-nav" role="navigation">
	<div class="mobile-nav__pane">
		<header class="mobile-nav__pane__header">Mijn volkskrant</header>

		<div class="mobile-nav__pane__content">
			<ul class="categories-nav">
				<li class="sub-categories-nav__item">
					<a href="http://www.volkskrant.nl/mijn/nieuws/" class="categories-nav__link">
						<i class="icon icon--small icon-user-list "></i>Mijn nieuws</a>
				</li>
				<li class="sub-categories-nav__item">
					<a href="http://www.volkskrant.nl/mijn/ik-volg/" class="categories-nav__link">
						<i class="icon icon--small icon-star "></i>Ik volg</a>
				</li>
				<li class="sub-categories-nav__item">
					<a href="http://www.volkskrant.nl/mijn/lees-later/" class="categories-nav__link">
						<i class="icon icon--small icon-ribbon "></i>Lees later</a>
				</li>
				<li class="sub-categories-nav__item">
					<a href="http://www.volkskrant.nl/mijn/instellingen/" class="categories-nav__link">
						<i class="icon icon--small icon-cog "></i>Account</a>
				</li>
				<li class="categories-nav__item js-free-site-access">
					<a href="#" class="categories-nav__link sso-logout-trigger show--loggedin fjs-sso-logout-trigger fjs-nav-user__signoff" data-trigger="login-modal" data-modal-trigger="true">
						<i class="icon icon--small icon-power"></i> Uitloggen
					</a>
				</li>
			</ul>
		</div>
	</div>
</nav>
<!-- / MOBILE NAV -->
<!-- / includes/header/mobile-nav.html -->



	</div>

</header>

					
				

				<div id="page-main-content" class="page-main-content" role="main">
					<div class="page-content">
			<article class="article--v2" role="article">

				<div class="article__wrapper--v2">
					<!-- article/volkskrant/top-media.html --><div class="article__top-media  article__top-media--photo" itemprop="associatedMedia"><!-- article/components/photo.html --><figure class="article-photo fjs-gallery-item" itemscope="itemscope" itemtype="http://schema.org/ImageObject" itemprop="image" data-pid="c5ebe9ab-437d-451a-85b6-8e0cd26a0eb9" data-hires="http://static1.persgroep.net/volkskrant/image/c5ebe9ab-437d-451a-85b6-8e0cd26a0eb9?h=ZDA5ZmMyYll6VmxZbVU1WVdJdE5ETTNaQzAwTlRGaExUZzFZall0T0dVd1kyUXlObUV3WldJNUx6WTJOSGd6TnpR" data-dimensions="664x374">
	<a href="http://www.volkskrant.nl/photoseries/articlephotos/3767418/c5ebe9ab-437d-451a-85b6-8e0cd26a0eb9" class="lightbox-trigger">
		<img itemprop="image" alt="&#39;Torenhoge&#39; naheffingen voor transportsector" src="http://static1.persgroep.net/volkskrant/image/c5ebe9ab-437d-451a-85b6-8e0cd26a0eb9?width=664&amp;height=374" />
		<figcaption>
			
			<span class="credit">© ANP</span>
		</figcaption>
	</a>
</figure>
<!-- / article/components/photo.html -->
</div>
<!-- / article/volkskrant/top-media.html -->


					<div class="article__main article__main--with-gap has-top-media">
						
						

						<div class="article__content">
							<header class="article__header--v2">
								<div class="article__intro--v2">
									

									<h1 class="article__title" itemprop="headline">&#39;Torenhoge&#39; naheffingen voor transportsector</h1>

									

									<p itemprop="description">
										Transportbedrijven worden met faillissement bedreigd door 'torenhoge' naheffingen van de fiscus voor het onterecht gebruikmaken van fiscale voordelen voor bijscholing van personeel. Volgens brancheorganisatie Transport en Logistiek Nederland (TLN) vordert de Belastingdienst tientallen miljoenen euro's.</p>
								</div>

								<div class="article__meta--v2">

								
									<time class="article__publication-date" itemprop="datePublished">12 oktober 2014, 21:53</time>

									
								</div>

								<!-- components/share-bar.html --><div class="share-bar">
<ul class="share-bar__list">
	<li class="share-bar__item share-bar__item--facebook">
		<a href="http://www.facebook.com/sharer/sharer.php?u=http://s.vk.nl/f-a3767418/" class="share-bar__link fjs-share-popup " target="_blank" data-hashed-url="http://www.facebook.com/sharer/sharer.php?u=http://s.vk.nl/f78f6-a3767418/">
			<i class="icon icon-facebook"></i>
		</a>

		
	</li>
	<li class="share-bar__item share-bar__item--twitter">
		<a href="http://twitter.com/share?text=%27Torenhoge%27%20naheffingen%20voor%20transportsector&amp;via=volkskrant&amp;url=http%3A%2F%2Fs.vk.nl%2Ft-a3767418%2F" class="share-bar__link fjs-share-popup " target="_blank" data-hashed-url="http://twitter.com/share?text=%27Torenhoge%27%20naheffingen%20voor%20transportsector&amp;via=volkskrant&amp;url=http%3A%2F%2Fs.vk.nl%2Ft78f6-a3767418%2F">
			<i class="icon icon-twitter"></i>
		</a>

		
	</li>
	<li class="share-bar__item share-bar__item--whatsapp">
		<a href="whatsapp://send?text=%27Torenhoge%27%20naheffingen%20voor%20transportsector%20http%3A%2F%2Fs.vk.nl%2Fw-a3767418%2F%20via%20@volkskrant" class="share-bar__link  " target="_top" data-hashed-url="whatsapp://send?text=%27Torenhoge%27%20naheffingen%20voor%20transportsector%20http%3A%2F%2Fs.vk.nl%2Fw78f6-a3767418%2F%20via%20@volkskrant">
			<i class="icon icon-whatsapp"></i>
		</a>

		
	</li>
	<li class="share-bar__item share-bar__item--envelope">
		<a href="mailto:?subject=%27Torenhoge%27%20naheffingen%20voor%20transportsector&amp;body=http%3A%2F%2Fs.vk.nl%2Fe-a3767418%2F" class="share-bar__link fjs-share-popup " data-hashed-url="mailto:?subject=%27Torenhoge%27%20naheffingen%20voor%20transportsector&amp;body=http%3A%2F%2Fs.vk.nl%2Fe78f6-a3767418%2F" data-trigger="mailafriend-modal-3767418">
			<i class="icon icon-envelope"></i>
		</a>

		
	</li>
	<li class="share-bar__item share-bar__item--link">
		<a href="http://s.vk.nl/s-a3767418/" class="share-bar__link  fjs-share-link" data-hashed-url="http://s.vk.nl/s78f6-a3767418/">
			<i class="icon icon-link"></i>
		</a>

		<div class="share-bar__copy-link-container">
			<input class="share-bar__copy-link-container__input" type="text" value="http://s.vk.nl/s-a3767418/" />
			<a class="share-bar__copy-link-container__link fjs-copy-link" href="http://s.vk.nl/s-a3767418/">
				<i class="icon icon-files-empty"></i>
			</a>
		</div>
	</li>

	<!-- save article -->
	<li class="share-bar__item save-article">
		<a class="fjs-clipboard share-bar__link" href="http://www.volkskrant.nl/mijn/lees-later/articles/3767418/" data-clipboard="3767418">
			<i class="icon icon-save-article icon-ribbon fjs-icon fjs-save-article-icon"></i>
		</a>
	</li>
</ul>
</div>
<!-- / components/share-bar.html -->

							</header>

							<div class="article__body--v2 has-dropcap  " itemscope="" itemtype="http://schema.org/NewsArticle" itemprop="articleBody">

								<div class="ad-space ad-space--detail--small">
									<div class="fjs-dfp" data-dfp-position="top" data-dfp-screensize="small" data-dfp-number="1"></div>
								</div>

								<div><!-- article/container.html --><div class="article__body__container default">



	<p class="article__body__paragraph first">In een brief aan de Tweede Kamer zegt TLN dat transportbedrijven die 'te goeder trouw' zijn geweest nu de dupe worden van jarenlang 'getouwtrek' tussen onderwijsinstellingen, de Onderwijsinspectie en de Belastingdienst. Omdat de bedrijven nu met de naheffingen worden geconfronteerd moet de Kamer in actie komen, vindt TLN.<br /><br /> Het geschil met de Belastingdienst draait om de dit jaar afgeschafte Wet Vermindering Afdracht Loonbelasting (WVA) die werkgevers fiscale voordelen bood bij bijscholingscursussen voor personeel. Daarvan werd gretig misbruik gemaakt, zo onthulde de Volkskrant vorig jaar. Met nepopleidingen verrijkten onderwijsinstellingen en bedrijven (onder meer in de tuinbouw- en transportsector) zichzelf.<br /><br />De Belastingdienst kwam in actie toen er een steeds groter beroep werd gedaan op de WVA. Sommige transportbedrijven zijn naheffingen van honderdduizenden euro's opgelegd. Werkgevers konden bijna 2.700 euro belastingvoordeel per werknemer claimen. Omdat de Onderwijsinspectie pas laat zicht kreeg op de nepopleidingen heeft het misbruik jarenlang voortgeduurd.</p>



</div>
<!-- / article/container.html -->
</div>

								<div><!-- article/container.html --><div class="article__body__container default">
<h3 class="article__body__container-title">Ten onrechte beschuldigd</h3>
<div class="media-container-wrapper media-container-wrapper--right">
	
		<div class="media-container">
			<!-- article/components/quote.html --><blockquote class="blockquote">
	<p class="blockquote__text">We zeggen niet dat de sector helemaal lelieblank is, maar de bedrijven die bij ons aan de bel trekken hebben absoluut te goeder trouw gehandeld.</p>
	<span class="blockquote__meta prefix-mdash">Woordvoerster van brancheorganisatie TLN</span>
</blockquote>
<!-- / article/components/quote.html -->

		</div>
	
</div>

	<p class="article__body__paragraph">TLN zegt dat veel transportbedrijven ten onrechte worden beschuldigd van fraude. 'We zeggen niet dat de sector helemaal lelieblank is, maar de bedrijven die bij ons aan de bel trekken hebben absoluut te goeder trouw gehandeld', zegt een woordvoerster van de brancheorganisatie.<br /><br /> TLN beklemtoont dat veel mbo-instellingen bedrijven opleidingen hebben aangeboden die voldeden aan de eisen van de overheid. Later bleek dat die instellingen zich niet aan wet- en regelgeving hebben gehouden. 'Dat is vaak niet door de Onderwijsinspectie geconstateerd of gerapporteerd', schrijft TLN in de brief aan de Kamer.<br /><br /></p>



</div>
<!-- / article/container.html -->
</div>

								<div><!-- article/container.html --><div class="article__body__container default">



	<p class="article__body__paragraph">Volgens TLN hebben honderden transportbedrijven ten onrechte een naheffing gekregen. De brancheorganisatie heeft de kwestie bij de Belastingdienst en de Onderwijsinspectie aangekaart maar zonder resultaat. 'Iedereen kijkt naar elkaar voor een oplossing, maar de ondernemer krijgt de gevolgen voor de kiezen.'<br /><br /> Daarom wordt nu de hulp van de politiek ingeroepen. CDA en VVD kondigden zondag Kamervragen aan.<br /><br /></p>



</div>
<!-- / article/container.html -->
</div>
								
							</div>


							<footer class="article__footer">
								<!-- components/share-bar.html --><div class="share-bar">
<ul class="share-bar__list">
	<li class="share-bar__item share-bar__item--facebook">
		<a href="http://www.facebook.com/sharer/sharer.php?u=http://s.vk.nl/f-a3767418/" class="share-bar__link fjs-share-popup " target="_blank" data-hashed-url="http://www.facebook.com/sharer/sharer.php?u=http://s.vk.nl/f78f6-a3767418/">
			<i class="icon icon-facebook"></i>
		</a>

		
	</li>
	<li class="share-bar__item share-bar__item--twitter">
		<a href="http://twitter.com/share?text=%27Torenhoge%27%20naheffingen%20voor%20transportsector&amp;via=volkskrant&amp;url=http%3A%2F%2Fs.vk.nl%2Ft-a3767418%2F" class="share-bar__link fjs-share-popup " target="_blank" data-hashed-url="http://twitter.com/share?text=%27Torenhoge%27%20naheffingen%20voor%20transportsector&amp;via=volkskrant&amp;url=http%3A%2F%2Fs.vk.nl%2Ft78f6-a3767418%2F">
			<i class="icon icon-twitter"></i>
		</a>

		
	</li>
	<li class="share-bar__item share-bar__item--whatsapp">
		<a href="whatsapp://send?text=%27Torenhoge%27%20naheffingen%20voor%20transportsector%20http%3A%2F%2Fs.vk.nl%2Fw-a3767418%2F%20via%20@volkskrant" class="share-bar__link  " target="_top" data-hashed-url="whatsapp://send?text=%27Torenhoge%27%20naheffingen%20voor%20transportsector%20http%3A%2F%2Fs.vk.nl%2Fw78f6-a3767418%2F%20via%20@volkskrant">
			<i class="icon icon-whatsapp"></i>
		</a>

		
	</li>
	<li class="share-bar__item share-bar__item--envelope">
		<a href="mailto:?subject=%27Torenhoge%27%20naheffingen%20voor%20transportsector&amp;body=http%3A%2F%2Fs.vk.nl%2Fe-a3767418%2F" class="share-bar__link fjs-share-popup " data-hashed-url="mailto:?subject=%27Torenhoge%27%20naheffingen%20voor%20transportsector&amp;body=http%3A%2F%2Fs.vk.nl%2Fe78f6-a3767418%2F" data-trigger="mailafriend-modal-3767418">
			<i class="icon icon-envelope"></i>
		</a>

		
	</li>
	<li class="share-bar__item share-bar__item--link">
		<a href="http://s.vk.nl/s-a3767418/" class="share-bar__link  fjs-share-link" data-hashed-url="http://s.vk.nl/s78f6-a3767418/">
			<i class="icon icon-link"></i>
		</a>

		<div class="share-bar__copy-link-container">
			<input class="share-bar__copy-link-container__input" type="text" value="http://s.vk.nl/s-a3767418/" />
			<a class="share-bar__copy-link-container__link fjs-copy-link" href="http://s.vk.nl/s-a3767418/">
				<i class="icon icon-files-empty"></i>
			</a>
		</div>
	</li>

	<!-- save article -->
	<li class="share-bar__item save-article">
		<a class="fjs-clipboard share-bar__link" href="http://www.volkskrant.nl/mijn/lees-later/articles/3767418/" data-clipboard="3767418">
			<i class="icon icon-save-article icon-ribbon fjs-icon fjs-save-article-icon"></i>
		</a>
	</li>
</ul>
</div>
<!-- / components/share-bar.html -->


								<!-- components/category-bar.html --><div class="category-bar">
	<div class="category-bar__label">
		Volg en lees meer over:
	</div>
	<ul class="category-bar__list">
		<li class="category-bar__item">
			<a href="http://www.volkskrant.nl/mijn/ik-volg/onderwerpen/2145/" class="category-bar__link fjs-clipboard" data-clipboard="2145">
				<i class="icon fjs-icon icon--large icon--default icon-star"></i>
			</a>
			<a href="http://www.volkskrant.nl/alle-nieuws-over-belastingen/">Belastingen</a>
		</li>
		<li class="category-bar__item">
			<a href="http://www.volkskrant.nl/mijn/ik-volg/onderwerpen/2021/" class="category-bar__link fjs-clipboard" data-clipboard="2021">
				<i class="icon fjs-icon icon--large icon--default icon-star"></i>
			</a>
			<a href="http://www.volkskrant.nl/alle-nieuws-over-criminaliteit/">Criminaliteit</a>
		</li>
		<li class="category-bar__item">
			<a href="http://www.volkskrant.nl/mijn/ik-volg/onderwerpen/2148/" class="category-bar__link fjs-clipboard" data-clipboard="2148">
				<i class="icon fjs-icon icon--large icon--default icon-star"></i>
			</a>
			<a href="http://www.volkskrant.nl/alle-nieuws-over-consument/">Consument</a>
		</li>
		<li class="category-bar__item">
			<a href="http://www.volkskrant.nl/mijn/ik-volg/onderwerpen/2099/" class="category-bar__link fjs-clipboard" data-clipboard="2099">
				<i class="icon fjs-icon icon--large icon--default icon-star"></i>
			</a>
			<a href="http://www.volkskrant.nl/alle-nieuws-over-economie/">Economie</a>
		</li>
		<li class="category-bar__item">
			<a href="http://www.volkskrant.nl/mijn/ik-volg/onderwerpen/8137/" class="category-bar__link fjs-clipboard" data-clipboard="8137">
				<i class="icon fjs-icon icon--large icon--default icon-star"></i>
			</a>
			<a href="http://www.volkskrant.nl/alle-nieuws-over-fraude/">Fraude</a>
		</li>
	</ul>
</div>
<!-- / components/category-bar.html -->


								

								
							</footer>
						</div>
					</div>

					
					
				</div>

				<aside class="article__aside">
					
						

						<!-- components/recommendations.html --><div class="list-container articles-list fjs-recommendations-container">

	<header class="list-container__header">
		<h3 class="list-container__title">Aanbevolen artikelen</h3>
	</header>

	<ul class="list">
		<li class="list__item">
			<a class="list__link" href="#">
				<div class="list__text">&nbsp;</div>
				<div class="fjs-ribbon"></div>
				<time class="list__time">&nbsp;</time>
			</a>
		</li>
		<li class="list__item">
			<a class="list__link" href="#">
				<div class="list__text">&nbsp;</div>
				<div class="fjs-ribbon"></div>
				<time class="list__time">&nbsp;</time>
			</a>
		</li>
		<li class="list__item">
			<a class="list__link" href="#">
				<div class="list__text">&nbsp;</div>
				<div class="fjs-ribbon"></div>
				<time class="list__time">&nbsp;</time>
			</a>
		</li>
	</ul>

	<script>
		editorSelectedRelatedArticles = [{'detailUrl':'http://www.volkskrant.nl/binnenland/wat-nou-tulpen-en-kaas-deze-machines-leveren-holland-veel-meer-op~a4459338/','paidContent':false,'publicationDate':'8 februari 2017','title':'Wat nou tulpen en kaas: deze machines leveren Holland veel meer op '},{'detailUrl':'http://www.volkskrant.nl/beeldende-kunst/bedrijfscollecties-hebben-vaak-uitstekende-neus-voor-jong-talent~a4459242/','paidContent':false,'publicationDate':'8 februari 2017','title':'Bedrijfscollecties hebben vaak uitstekende neus voor jong talent'},{'detailUrl':'http://www.volkskrant.nl/tech/sillicon-valley-technologie-start-ups-en-immigranten~a4459332/','paidContent':true,'publicationDate':'8 februari 2017','title':'Sillicon Valley: technologie, start-ups en immigranten'}];
	</script>

</div>
<!-- / components/recommendations.html -->

					

					

					<div class="ad-space ad-space--sky1">
						<div class="fjs-dfp" data-dfp-position="sky" data-dfp-screensize="large" data-dfp-number="1"></div>
					</div>

					<!-- components/list.html --><div class="list-container articles-list-numbered">
	<header class="list-container__header">
		<h3 class="list-container__title">Meest gelezen Economie</h3>
		
	</header>

	

	

	<ol class="list">
		<li class="list__item list__item--numbered">
			<a class="list__link list__link--numbered" href="http://www.volkskrant.nl/economie/dit-zijn-de-psychologische-verlammende-gevolgen-van-flexwerken~a4459256/">
				<div class="list__indexing">
					<div class="list__digit">1</div>
				</div>
				<div class="list__text list__text--numbered">Dit zijn de psychologische, verlammende gevolgen van flexwerken</div>
			</a>
		</li>
		<li class="list__item list__item--numbered">
			<a class="list__link list__link--numbered" href="http://www.volkskrant.nl/economie/niet-iedereen-profiteert-van-het-economisch-herstel-in-nederland~a4459264/">
				<div class="list__indexing">
					<div class="list__digit">2</div>
				</div>
				<div class="list__text list__text--numbered">Niet iedereen profiteert van het economisch herstel in Nederland</div>
			</a>
		</li>
		<li class="list__item list__item--numbered">
			<a class="list__link list__link--numbered" href="http://www.volkskrant.nl/binnenland/wat-nou-tulpen-en-kaas-deze-machines-leveren-holland-veel-meer-op~a4459338/">
				<div class="list__indexing">
					<div class="list__digit">3</div>
				</div>
				<div class="list__text list__text--numbered">Wat nou tulpen en kaas: deze machines leveren Holland veel meer op </div>
			</a>
		</li>
		<li class="list__item list__item--numbered">
			<a class="list__link list__link--numbered" href="http://www.volkskrant.nl/economie/energierekeningen-bevatten-vaak-fouten-maar-nooit-in-voordeel-consument~a4459288/">
				<div class="list__indexing">
					<div class="list__digit">4</div>
				</div>
				<div class="list__text list__text--numbered">Energierekeningen bevatten vaak fouten, maar nooit in voordeel consument</div>
			</a>
		</li>
		<li class="list__item list__item--numbered">
			<a class="list__link list__link--numbered" href="http://www.volkskrant.nl/economie/banken-voeren-naamcontrole-in-om-fouten-bij-overboeking-te-voorkomen~a4459350/">
				<div class="list__indexing">
					<div class="list__digit">5</div>
				</div>
				<div class="list__text list__text--numbered">Banken voeren naamcontrole in om fouten bij overboeking te voorkomen</div>
			</a>
		</li>
	</ol>

	

	<a class="list-container__link" href="http://www.volkskrant.nl/toplijsten/meest-gelezen/">
		<i class="icon icon--default icon--medium icon-arrow-right-circle"></i>
		Bekijk hele lijst
	</a>

</div>
<!-- / components/list.html -->


					<div class="ad-space ad-space--mid2">
						<div class="fjs-dfp" data-dfp-position="mid" data-dfp-screensize="" data-dfp-number="2"></div>
					</div>
				</aside>

				<div class="ad-space ad-space--ligatus">
					<div class="fjs-dfp" data-dfp-position="ligatus" data-dfp-screensize="" data-dfp-number="1"></div>
				</div>
			</article>

			<!-- includes/modal/mailafriend.html --><div class="modal modal--mailafriend" data-modal="mailafriend-modal-3767418" role="dialog" aria-hidden="true" aria-labelledby="mailafriend-account-label">
	<div class="modal__wrapper modal__wrapper--large">
		<div class="modal__header">
			<div class="modal__close fjs-modal__close">
				<i class="icon icon--medium icon-close"></i>
			</div>
			<h4 class="modal__title">
				Delen per e-mail
			</h4>
		</div>

		<form class="clearfix fjs-form-mailafriend" action="http://www.volkskrant.nl/json/sharedata.do" method="post">
			<div class="col col--6">
				<div class="row row__divider">
					<div class="form__group form__group--dotted">
						<label class="form__group__label" for="destEmail">
							Verzenden naar*
						</label>
						<input type="email" class="input--block" name="destEmail" id="destEmail" placeholder="E-mailadres van de ontvanger" aria-required="true" required="true" />
					</div>
				</div>
				<div class="row">
					<div class="form__group">
						<label class="form__group__label" for="orgEmail">
							Afzender email*
						</label>
						<input type="email" class="input--block" name="orgEmail" id="orgEmail" placeholder="Uw e-mailadres" data-error="Geef een e-mailadres op" data-sso="email" aria-required="true" required="true" />
					</div>
					<div class="form__group">
						<label class="form__group__label" for="orgName">
							Afzender naam
						</label>
						<input type="text" name="orgName" id="orgName" placeholder="Uw naam (optioneel)" class="input--block" data-sso="fullname" maxlength="60" />
					</div>
				</div>
			</div>

			<div class="col col--6 omega">
				<div class="row">
					<div class="form__group">
						<label class="form__group__label" for="message">
							Bericht
						</label>
						<textarea name="message" id="message" class="input--block" placeholder="optioneel" rows="3" maxlength="600"></textarea>
					</div>
					<div class="form__group">
						<input type="checkbox" id="send-copy" name="copyMe" />
						<label for="send-copy">
							Stuur mij een kopie
						</label>
					</div>
					<div class="form__group">
						<button class="button button--block">
							E-mail versturen
						</button>
					</div>
				</div>
			</div>
			<div class="col is-hidden">
				<div class="message">
					Uw bericht werd verzonden.
				</div>
			</div>
			<input name="shareAllowed" class="shared-allowed" type="hidden" value="false" />
			<input name="componentId" type="hidden" value="3767418" />
			<input name="secondaryComponentId" type="hidden" value="" />
			<input name="componentType" type="hidden" value="ARTICLE" />
		</form>
	</div>
</div>
<!-- / includes/modal/mailafriend.html -->


			<!-- components/pswp.html PhotoSwipe --><div class="pswp" tabindex="-1" role="dialog" aria-hidden="true" style=" z-index: 2147483647;">

	<!-- Background of PhotoSwipe. It's a separate element as animating opacity is faster than rgba(). -->
	<div class="pswp__bg"></div>

	<!-- Slides wrapper with overflow:hidden. -->
	<div class="pswp__scroll-wrap">

		<!-- Container that holds slides.
			PhotoSwipe keeps only 3 of them in the DOM to save memory.
			Don't modify these 3 pswp__item elements, data is added later on. -->
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>

		<!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
		<div class="pswp__ui pswp__ui--hidden">

			<div class="pswp__top-bar">

				<header class="lightbox__header">
					<div class="identity--small identity--inverted">
						<!-- includes/general/logo-dropshadow.html --><svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="314px" height="40px" viewBox="0 0 314 40" enable-background="new 0 0 314 40" xml:space="preserve" class="identity__image">
	<filter xmlns="http://www.w3.org/2000/svg" id="dropshadow" height="130%">
		<feGaussianBlur in="SourceAlpha" stdDeviation="2"></feGaussianBlur>
		<feOffset dx="2" dy="2" result="offsetblur"></feOffset>
		<feComponentTransfer>
			<feFuncA type="linear" slope="0.7"></feFuncA>
		</feComponentTransfer>
		<feMerge>
			<feMergeNode></feMergeNode>
			<feMergeNode in="SourceGraphic"></feMergeNode>
		</feMerge>
	</filter>
	<g>
		<path class="identity__letters" filter="url(#dropshadow)" fill="#FFFFFF" d="M16.497,31.623c0,2.284-0.267,3.274-1.104,4c-0.647,0.572-1.601,0.952-2.592,0.952    c-3.123,0-3.123-2.591-3.123-5.258v-3.506c0-2.667,0-5.259,3.123-5.259c0.991,0,1.944,0.382,2.592,0.953    c0.837,0.726,1.104,1.716,1.104,4V31.623z M29.413,38.1v-1.411h-0.953c-2.514,0-2.896-0.267-2.896-2.172V0H11.85v1.41h1.677    c2.513,0,2.895,0.228,2.895,1.942v19.012c-1.638-1.182-4.114-1.944-6.63-1.944C4.838,20.42,0,23.887,0,29.566    c0,5.637,4.915,9.143,9.791,9.143c3.125,0,5.372-0.802,7.048-2.248V38.1H29.413z"></path>
		<path class="identity__letters" filter="url(#dropshadow)" fill="#FFFFFF" d="M44.957,28.382h-6.172v-1.56c0-2.401,0.078-3.05,0.496-3.732c0.457-0.765,1.447-1.219,2.704-1.219    c1.371,0,2.325,0.57,2.668,1.562c0.266,0.721,0.304,1.369,0.304,3.313V28.382z M53.757,29.906    c-0.113-6.096-4.266-9.486-11.658-9.486c-7.658,0-12.457,3.546-12.457,9.22c0,5.486,5.068,9.146,12.648,9.146    c4.84,0,8.764-1.754,11.241-5.066l-0.876-0.954c-2.363,2.781-5.488,4.383-8.688,4.383c-2.628,0-4.38-1.031-4.875-2.743    c-0.227-0.726-0.305-1.905-0.305-3.619v-0.879H53.757z"></path>
		<path class="identity__letters" filter="url(#dropshadow)" fill="#FFFFFF" d="M71.27,38.1L55.574,4c-0.381-0.8-0.725-1.485-1.03-1.829c-0.495-0.57-1.142-0.761-2.97-0.761h-1.297V0    h20.649v1.41h-0.723c-1.524,0-1.79,0.038-2.324,0.114c-0.915,0.151-1.411,0.686-1.411,1.485c0,0.687,0.306,1.523,1.183,3.506    l8.764,19.659l8.151-18.404C85.14,6.477,86.09,4.38,86.09,3.239c0-1.411-0.914-1.829-4.342-1.829h-0.305V0H93.33v1.41h-0.38    c-1.373,0-1.753,0.038-2.25,0.152C89.902,1.79,89.521,2.285,88.758,4L73.291,38.1H71.27z"></path>
		<path class="identity__letters" filter="url(#dropshadow)" fill="#FFFFFF" d="M98.321,31.7c0,2.512-0.038,3.236-0.304,3.923c-0.42,1.065-1.524,1.714-3.011,1.714    c-1.486,0-2.591-0.648-3.008-1.714c-0.268-0.687-0.306-1.411-0.306-3.923v-4.268c0-2.515,0.038-3.24,0.306-3.927    c0.417-1.064,1.522-1.713,3.008-1.713c1.487,0,2.591,0.648,3.011,1.713c0.266,0.687,0.304,1.412,0.304,3.927V31.7z     M107.847,29.49c0-5.524-5.067-9.146-12.841-9.146c-7.847,0-12.839,3.581-12.839,9.222c0,5.637,4.992,9.219,12.839,9.219    C102.893,38.785,107.847,35.203,107.847,29.49z"></path>
		<path class="identity__letters" filter="url(#dropshadow)" fill="#FFFFFF" d="M108.34,36.688h0.953c2.516,0,2.896-0.228,2.896-1.941V3.353c0-1.715-0.38-1.942-2.896-1.942h-1.676V0    h13.717v34.71c0,1.751,0.417,1.979,2.933,1.979h0.952V38.1H108.34V36.688z"></path>
		<path class="identity__letters" filter="url(#dropshadow)" fill="#FFFFFF" d="M145.944,38.14l-6.4-8.346v4.723c0,1.905,0.418,2.209,2.934,2.209h0.495v1.414h-16.42v-1.414h0.951    c2.514,0,2.895-0.265,2.895-2.171V3.353c0-1.715-0.381-1.942-2.895-1.942h-1.676V0h13.716v28.992l4.075-2.971    c0.497-0.382,1.297-0.953,1.678-1.297c0.647-0.571,0.877-0.914,0.877-1.331c0-0.343-0.23-0.57-0.497-0.687    c-0.306-0.116-0.496-0.154-1.829-0.154h-1.295v-1.409h13.333v1.409c-4.342,0.115-7.123,0.841-9.104,2.288l8.343,10.477    c0.609,0.761,1.03,1.144,1.41,1.258c0.419,0.113,0.762,0.15,1.181,0.15c0.306,0.039,0.573,0,0.573,0v1.414H145.944z"></path>
		<path class="identity__letters" filter="url(#dropshadow)" fill="#FFFFFF" d="M170.479,38.633c-2.857,0-5.256-0.456-8.305-1.485c-0.344-0.116-0.495-0.193-0.724-0.193    c-0.495,0-0.646,0.343-0.685,1.146h-1.297v-6.516h1.297v0.15c0,1.374,0.228,2.173,0.799,2.82    c1.068,1.219,3.202,2.171,5.219,2.171c1.523,0,2.326-0.53,2.326-1.408c0-0.801-0.575-1.333-2.097-2.021l-1.332-0.609    c-4.23-1.865-5.868-3.54-5.868-6.133c0-3.73,3.54-6.018,9.297-6.018c2.208,0,4.151,0.343,6.439,1.029    c0.76,0.228,0.948,0.267,1.254,0.267c0.537,0,0.726-0.229,0.841-0.726h1.257v5.64h-1.257v-0.42c0-1.335-0.195-1.83-0.841-2.4    c-0.948-0.836-2.781-1.445-4.418-1.445c-1.484,0-2.287,0.532-2.287,1.445c0,0.876,0.536,1.335,2.781,2.211l2.289,0.876    c3.695,1.445,4.987,2.82,4.987,5.333C180.156,36.232,176.498,38.633,170.479,38.633z"></path>
		<path class="identity__letters" filter="url(#dropshadow)" fill="#FFFFFF" d="M199.664,38.14l-6.4-8.346v4.723c0,1.905,0.417,2.209,2.932,2.209h0.498v1.414h-16.423v-1.414h0.952    c2.517,0,2.896-0.265,2.896-2.171V3.353c0-1.715-0.379-1.942-2.896-1.942h-1.677V0h13.718v28.992l4.075-2.971    c0.497-0.382,1.296-0.953,1.678-1.297c0.647-0.571,0.877-0.914,0.877-1.331c0-0.343-0.229-0.57-0.493-0.687    c-0.306-0.116-0.5-0.154-1.83-0.154h-1.297v-1.409h13.333v1.409c-4.34,0.115-7.124,0.841-9.104,2.288l8.345,10.477    c0.609,0.761,1.03,1.144,1.408,1.258c0.42,0.113,0.766,0.15,1.182,0.15c0.306,0.039,0.574,0,0.574,0v1.414H199.664z"></path>
		<path class="identity__letters" filter="url(#dropshadow)" fill="#FFFFFF" d="M228.961,36.688h1.107V38.1h-16.689v-1.411h0.725c2.517,0,2.894-0.228,2.894-1.941V24.535    c0-1.712-0.377-1.944-2.894-1.944h-1.14v-1.408h12.76v4.419c1.296-3.237,3.658-5.182,6.706-5.182    c3.392,0,5.407,2.171,5.407,5.411c0,3.087-1.94,5.144-4.875,5.144c-2.819,0-4.8-1.828-4.8-4.383c0-0.609,0.079-1.142,0.383-1.714    c0.148-0.303,0.111-0.343,0.111-0.42c0-0.111-0.151-0.188-0.228-0.188c-0.306,0-0.686,0.343-1.104,0.991    c-0.42,0.647-0.803,1.562-0.991,2.322c-0.19,0.838-0.305,2.057-0.305,3.658v3.469C226.029,36.422,226.449,36.688,228.961,36.688z    "></path>
		<path class="identity__letters" filter="url(#dropshadow)" fill="#FFFFFF" d="M252.471,32.005c0,0.417,0,1.026-0.037,1.674c-0.04,0.803-0.155,1.219-0.461,1.601    c-0.417,0.494-1.104,0.799-1.867,0.799c-1.485,0-2.018-0.875-2.018-3.198v-0.804c0-2.397,0.877-3.313,3.239-3.313    c0.496,0,0.457,0,1.144,0.039V32.005z M264.396,38.1v-1.411h-0.763c-1.714,0-2.02-0.533-2.02-2.172v-5.714    c0-2.211-0.037-2.859-0.266-3.658c-0.193-0.687-0.537-1.372-1.03-1.982c-1.445-1.829-4.115-2.742-7.807-2.742    c-2.174,0-4.612,0.459-7.205,1.184c-0.305,0.072-1.217,0.378-1.522,0.378c-0.46,0-0.609-0.188-0.648-0.838h-1.143v5.642h1.258    v-0.421c0-1.373,0.268-2.095,0.953-2.627c0.953-0.765,2.855-1.296,4.682-1.296c1.793,0,2.976,0.531,3.354,1.524    c0.194,0.492,0.231,0.99,0.231,2.171v1.258c-1.412-0.115-2.403-0.153-3.773-0.153c-5.984,0-10.095,1.562-10.095,5.751    c0,3.772,3.236,5.602,7.125,5.602c2.55,0,5.065-0.648,7.049-2.095V38.1H264.396z"></path>
		<path class="identity__letters" filter="url(#dropshadow)" fill="#FFFFFF" d="M281.386,38.1v-1.258h0.232c0.758,0,1.218-0.116,1.484-0.381c0.266-0.266,0.343-0.915,0.343-2.554    c0-1.94,0-4.495,0-6.439c0-2.057-0.037-2.627-0.23-3.047c-0.267-0.648-0.914-0.954-1.868-0.954c-0.988,0-1.94,0.42-2.511,1.108    c-0.572,0.726-0.688,1.256-0.688,3.43v5.902c0,0.764,0.039,1.489,0.078,1.866c0.11,0.763,0.533,1.068,1.75,1.068h0.382V38.1    h-14.705v-1.411h0.722c2.514,0,2.897-0.228,2.897-2.058v-9.979c0-1.828-0.384-2.061-2.897-2.061h-1.143v-1.408h12.612v2.438    c2.056-1.982,4.648-2.97,7.657-2.97c2.515,0,4.494,0.761,5.752,2.134c0.687,0.76,1.068,1.712,1.218,2.781    c0.079,0.722,0.116,1.064,0.116,2.55v6.516c0,1.83,0.383,2.058,2.894,2.058h0.609V38.1H281.386z"></path>
		<path class="identity__letters" filter="url(#dropshadow)" fill="#FFFFFF" d="M313.427,35.623c-1.066,2.095-3.466,3.162-7.162,3.162c-2.78,0-4.685-0.575-5.867-1.904    c-0.761-0.84-1.181-2.021-1.294-3.39c-0.076-0.765-0.115-1.375-0.115-3.165v-7.619h-3.126v-1.258l11.737-7.314l0.493,0.38v6.667    h5.83v1.524h-5.83v8.801c0,1.106-0.073,2.363,0.193,3.163c0.228,0.726,0.798,1.181,1.752,1.181c2.554,0,2.665-2.173,2.665-4.307    v-0.418H314V31.7C314,33.795,313.885,34.747,313.427,35.623z"></path>
	</g>
</svg>
<!-- / includes/general/logo-dropshadow.html -->

					</div>
				</header>

				<button class="pswp__button pswp__button--close" title="Sluit (Esc)"></button>

				<button class="pswp__button pswp__button--fs" title="Volledig scherm"></button>

				<button class="pswp__button pswp__button--zoom" title="Zoom in/uit"></button>

				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>

			<button class="pswp__button pswp__button--arrow--left" title="Vorige (pijltje links)"></button>

			<button class="pswp__button pswp__button--arrow--right" title="Volgende (pijltje rechts)"></button>

			<div class="pswp__counter"></div>

			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>
<!-- / components/pswp.html PhotoSwipe -->

		</div>
				</div>

				<!-- includes/footer.html --><footer class="page-footer" role="contentinfo" itemscope="" itemtype="http://schema.org/WPFooter">
<section class="footer-section footer-section-1 footer-section--alt">
	<div class="outer-container">
		<div class="container"><!-- includes/footer/volkskrant/shop.html --><div class="shop">
	<header class="shop__header">
		<h3 class="shop__title">
			Nu bij <span>de Volkskrant</span>
		</h3>
	</header>
<ul class="tablet-block-grid-3 large-block-grid-3">
		<li>
			
	<!-- includes/advertisement/fragments :: default -->
	<div class="ad-space ad-space--webshop1">
		<div class="fjs-dfp" data-dfp-screensize="large" data-dfp-number="1" data-dfp-position="webshop"></div>
	</div>
	<!-- / includes/advertisement/fragments :: default -->

		</li>
		<li>
			
	<!-- includes/advertisement/fragments :: default -->
	<div class="ad-space ad-space--webshop2">
		<div class="fjs-dfp" data-dfp-screensize="large" data-dfp-number="2" data-dfp-position="webshop"></div>
	</div>
	<!-- / includes/advertisement/fragments :: default -->

		</li>
		<li>
			
	<!-- includes/advertisement/fragments :: default -->
	<div class="ad-space ad-space--webshop3">
		<div class="fjs-dfp" data-dfp-screensize="large" data-dfp-number="3" data-dfp-position="webshop"></div>
	</div>
	<!-- / includes/advertisement/fragments :: default -->

		</li>
	</ul>
	<footer class="shop__footer">
		<a href="https://www.volkskrant.nl/shop" class="cta cta--large" target="_blank">
			<i class="icon icon--primary icon--large icon-arrow-right-circle"></i> Naar de winkel
		</a>
	</footer>
</div>
<!-- includes/footer/volkskrant/shop.html -->
</div>
	</div>
</section>
<section class="footer-section footer-section-2">
	<div class="outer-container">
		<div class="container"><!-- includes/footer/volkskrant/social.html --><div class="connect-with-us">
  <ul class="connect-with-us__list">
    <li class="connect-with-us__list-item">
      <a href="https://www.twitter.com/volkskrant" target="_blank" title="twitter" itemprop="url">
        <i class="icon icon--jumbo icon-twitter"></i>
        <span itemprop="name">twitter</span>
      </a>
    </li>
    <li class="connect-with-us__list-item">
      <a href="https://www.facebook.com/volkskrant" target="_blank" title="facebook" itemprop="url">
        <i class="icon icon--jumbo icon-facebook"></i>
        <span itemprop="name">facebook</span>
      </a>
    </li>
    <li class="connect-with-us__list-item last">
      <a href="https://instagram.com/de_volkskrant" target="_blank" title="instagram" itemprop="url">
        <i class="icon icon--jumbo icon-instagram"></i>
        <span itemprop="name">instagram</span>
      </a>
    </li>
  </ul>
</div>
<div class="subscribe-to-us">
  <header class="subscribe-to-us__header">
    <h2 class="subscribe-to-us__title">
      Volg <span>de Volkskrant</span>
    </h2>
  </header>
  <form class="form newsletter-signup fjs-form-newsletter" action="http://www.volkskrant.nl/nieuwsbrief/aanmelden" method="POST">
    <label for="newsletter--email" class="newsletter--email">
      Schrijf u in voor de dagelijkse nieuwsbrief
    </label>
    <div class="col col--9">
      <input type="email" id="newsletter--email" class="newsletter--input" data-sso="email" name="email" placeholder="jan@voorbeeld.nl" required="true" aria-required="true" />
    </div>
    <div class="col col--3 omega">
      <button type="submit" class="button button--lighter button--block">
        Aanvragen
      </button>
    </div>
  </form>
</div>
<!-- includes/footer/volkskrant/social.html -->
</div>
	</div>
</section>
<section class="footer-section footer-section-3">
	<div class="outer-container">
		<div class="container"><!-- includes/footer/volkskrant/menu.html --><nav class="menu footer-menu" role="menubar">
  <ul class="footer-menu__list">
    <li class="menu-block menu-block-1" role="menuitem">
      <ul role="menu" class="link-list">
        <li class="link-list__item" role="menuitem">
          <a href="http://www.volkskrant.nl/archief/" class="link-list__link" role="presentation" title="Archief" itemprop="url">
            <i class="icon icon--giga icon-tablet"></i>
            <div class="link-list__body">
              <div class="link-list__text" itemprop="name">Archief</div>
            </div>
          </a>
        </li>
        <li class="link-list__item" role="menuitem">
          <a href=" http://krant.volkskrant.nl/" class="link-list__link" role="presentation" title="Digitale krant" itemprop="url">
            <i class="icon icon--giga icon-newspaper"></i>
            <div class="link-list__body">
              <div class="link-list__text" itemprop="name">Digitale krant</div>
            </div>
          </a>
        </li>
        <li class="link-list__item last" role="menuitem">
          <a href="http://www.volkskrant.nl/redactie/" class="link-list__link" role="presentation" title="Journalisten &amp; Columnisten" itemprop="url">
            <i class="icon icon--giga icon-chair"></i>
            <div class="link-list__body">
              <div class="link-list__text" itemprop="name">Journalisten Columnisten</div>
            </div>
          </a>
        </li>
      </ul>
    </li>
    <li class="menu-block menu-block-2" role="menuitem">
      <div class="toggler" role="menu">
        <!-- Use checkbox to show/hide the menu in mobile view, also works when js is disabled in the browser. -->
        <input id="toggler--0" type="checkbox" class="toggler__trigger fjs-toggler__trigger--mobile" role="heading" />
        <div class="toggler__pane">
          <label for="toggler--0" class="toggler__pane__header">Mobiele apps</label>
          <ul class="toggler__pane__content" role="menu">
            <li class="toggler__pane-item" role="menuitem">
              <a href="https://itunes.apple.com/us/app/volkskrant.nl-mobile/id418873064?mt=8" target="_blank" title="iOS" class="toggler__pane-link" role="presentation" itemprop="url">
                <span itemprop="name">iOS</span>
              </a>
            </li>
            <li class="toggler__pane-item" role="menuitem">
              <a href="https://play.google.com/store/apps/details?id=be.persgroep.android.news.mobilevk" target="_blank" title="Android" class="toggler__pane-link" role="presentation" itemprop="url">
                <span itemprop="name">Android</span>
              </a>
            </li>
            <li class="toggler__pane-item" role="menuitem">
              <a href="https://itunes.apple.com/nl/app/de-volkskrant-hd/id408243158?mt=8" target="_blank" title="Digitale krant iOS" class="toggler__pane-link" role="presentation" itemprop="url">
                <span itemprop="name">Digitale krant iOS</span>
              </a>
            </li>
            <li class="toggler__pane-item" role="menuitem">
              <a href="https://play.google.com/store/apps/details?id=be.persgroep.red.mobile.android.vkn" target="_blank" title="Digitale krant Android" class="toggler__pane-link" role="presentation" itemprop="url">
                <span itemprop="name">Digitale krant Android</span>
              </a>
            </li>
            <li class="toggler__pane-item" role="menuitem">
              <a href="http://verhalen.volkskrant.nl/volkskrant-digitaal" target="_blank" title="Onze digitale producten" class="toggler__pane-link" role="presentation" itemprop="url">
                <span itemprop="name">Onze digitale producten</span>
              </a>
            </li>
            <li class="toggler__pane-item toggler__pane-item--empty" role="presentation">
              
            </li>
          </ul>
        </div>
      </div>
    </li>
    <li class="menu-block menu-block-2" role="menuitem">
      <div class="toggler" role="menu">
        <!-- Use checkbox to show/hide the menu in mobile view, also works when js is disabled in the browser. -->
        <input id="toggler--1" type="checkbox" class="toggler__trigger fjs-toggler__trigger--mobile" role="heading" />
        <div class="toggler__pane">
          <label for="toggler--1" class="toggler__pane__header">De Volkskrant</label>
          <ul class="toggler__pane__content" role="menu">
            <li class="toggler__pane-item" role="menuitem">
              <a href="http://www.volkskrant.nl/media/colofon~a4118130/" target="_blank" class="toggler__pane-link" role="presentation" itemprop="url">
                <span itemprop="name">Colofon</span>
              </a>
            </li>
            <li class="toggler__pane-item" role="menuitem">
              <a href="http://www.volkskrant.nl/auteursrecht/" target="_self" title="over Auteursrecht" class="toggler__pane-link" role="presentation" itemprop="url">
                <span itemprop="name">Auteursrecht</span>
              </a>
            </li>
            <li class="toggler__pane-item" role="menuitem">
              <a href="http://www.persgroep.nl/privacy" target="_blank" class="toggler__pane-link" role="presentation" itemprop="url">
                <span itemprop="name">Privacy</span>
              </a>
            </li>
            <li class="toggler__pane-item" role="menuitem">
              <a href="http://www.persgroep.nl/vacatures" target="_blank" class="toggler__pane-link" role="presentation" itemprop="url">
                <span itemprop="name">Vacature</span>
              </a>
            </li>
            <li class="toggler__pane-item" role="menuitem">
              <a href="https://verhalen.volkskrant.nl/volkskrant-digitaal" target="_blank" class="toggler__pane-link" role="presentation" itemprop="url">
                <span itemprop="name">Over deze website</span>
              </a>
            </li>
            <li class="toggler__pane-item" role="menuitem">
              <a href="http://www.volkskrant.nl/rss/feeds/" target="_self" class="toggler__pane-link" role="presentation" itemprop="url">
                <span itemprop="name">RSS feeds</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </li>
    <li class="menu-block menu-block-2" role="menuitem">
      <div class="toggler" role="menu">
        <!-- Use checkbox to show/hide the menu in mobile view, also works when js is disabled in the browser. -->
        <input id="toggler--2" type="checkbox" class="toggler__trigger fjs-toggler__trigger--mobile" role="heading" />
        <div class="toggler__pane">
          <label for="toggler--2" class="toggler__pane__header">Service en contact</label>
          <ul class="toggler__pane__content" role="menu">
            <li class="toggler__pane-item" role="menuitem">
              <a href="https://abonnement.volkskrant.nl/?utm_source=vk&amp;utm_medium=tekstlink&amp;utm_content=tekstlink+footer&amp;utm_campaign=abonneren" target="_blank" class="toggler__pane-link" role="presentation" itemprop="url">
                <span itemprop="name">Abonneren</span>
              </a>
            </li>
            <li class="toggler__pane-item" role="menuitem">
              <a href="http://www.volkskrant.nl/service" target="_blank" class="toggler__pane-link" role="presentation" itemprop="url">
                <span itemprop="name">Veelgestelde vragen</span>
              </a>
            </li>
            <li class="toggler__pane-item" role="menuitem">
              <a href="https://verhalen.volkskrant.nl/volkskrant-digitaal-gebruiksaanwijzing" target="_blank" class="toggler__pane-link" role="presentation" itemprop="url">
                <span itemprop="name">Hulp bij het inloggen</span>
              </a>
            </li>
            <li class="toggler__pane-item" role="menuitem">
              <a href="http://www.volkskrant.nl/service/contact/" target="_blank" class="toggler__pane-link" role="presentation" itemprop="url">
                <span itemprop="name">Contactgegevens</span>
              </a>
            </li>
            <li class="toggler__pane-item" role="menuitem">
              <a href="http://www.persgroepadvertising.nl/onze-merken/het-merk-de-volkskrant?utm_source=volkskrant.nl&amp;utm_medium=referral&amp;utm_campaign=Adverteren%2BService%26Contact" target="_blank" class="toggler__pane-link" role="presentation" itemprop="url">
                <span itemprop="name">Adverteren</span>
              </a>
            </li>
            <li class="toggler__pane-item" role="menuitem">
              <a href="http://www.volkskrant.nl/nieuwsbrief" target="_blank" title="Nieuwsbrieven" class="toggler__pane-link" role="presentation" itemprop="url">
                <span itemprop="name">Nieuwsbrieven</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </li>
  </ul>
</nav>
<!-- / includes/footer/volkskrant/menu.html -->
</div>
	</div>
</section>
<section class="footer-section footer-section-4">
	<div class="outer-container">
		<div class="container"><!-- includes/footer/volkskrant/corporate.html --><div class="col col--4--tablet footer-section-4__col--1">
  <a href="http://depersgroep.nl/">
    <img src="http://static4.persgroep.net/volkskrant/static/img/logos/depersgroep-nl.png?r=de9ef05e" alt="Logo De Persgroep Nederland" />
  </a>
</div>
<div class="col col--4--tablet footer-section-4__col--2">
  <small>
    <ul>
      <li class="footer-section-4__year">
        &copy; <span>2017</span>
      </li>
      <li class="footer-section-4__copy">
        Alle rechten voorbehouden
      </li>
      <li class="footer-section-4__conditions">
        <a href="http://www.volkskrant.nl/integratie/gebruiksvoorwaarden/">Lees de gebruiksvoorwaarden</a>
      </li>
    </ul>
  </small>
</div>
<div class="col col--4--tablet footer-section-4__col--3 omega">
  <small>
    <span>Bezoek ook:</span><br />
    
      <a href="http://www.parool.nl">Het Parool</a> - 
    
      <a href="http://www.ad.nl">AD</a> - 
    
      <a href="http://www.trouw.nl">Trouw</a>
  </small>
</div>
<!-- / includes/footer/volkskrant/corporate.html -->
</div>
	</div>
</section>
</footer>
<!-- / includes/footer.html -->


			</div>
		</div>

		
<script src="https://caps.volkskrant.nl/service/ssologin/ssoconnect.js"></script>
<script>
	App.config.SSO = {
		clientId: 'caps-vk-1201',
		redirectUrl: 'http://www.volkskrant.nl/sso/login-redirect',
		userdataUrl: 'http://www.volkskrant.nl/sso/update',
		paywallUrl: 'http://www.volkskrant.nl/paywall',
		paywall: {
			clientId: 'caps-vk-1202',
			redirectUrl: 'http://www.volkskrant.nl/sso/paywall-redirect'
		},
		commenting: {
			clientId: 'caps-vk-1203',
			redirectUrl: 'http://www.volkskrant.nl/sso/comment-redirect'
		},
	};
</script>
<script src="http://static2.persgroep.net/volkskrant/static/js/main.js?r=de9ef05e"></script>

<script>
	App.config.advertising = {'ampSlot':'/7455/vk/vk.site-amp/economie','compId':'3767418','dossier':null,'levels':[['economie','20007','default']],'navType':'default','nodeIds':[2145,2021,2148,2099,8137],'pageType':'articleDetail','paying':false,'tagPrefix':'/7455/vk/vk.site-%screenSize%/'};
</script>


	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>



	<!-- Google Tag Manager -->
	<noscript>
		<iframe src="//www.googletagmanager.com/ns.html?id=GTM-KX8PFJ" height="0" width="0" style="display:none;visibility:hidden"></iframe>
	</noscript>
	<script>
		dataLayer = [ {'brand':{'id':'2001'},'content':{'access':'FREE','author':'UNKNOWN','file':null,'fileid':null,'freehtml':'0','id':'3767418','length':'2084','moviesource':null,'pubdate':'1413143580000','reactions':'0','shares':'6','tags':'|Belastingen|Criminaliteit|Consument|Economie|Fraude|','tagsid':'|2145|2021|2148|2099|8137|','type':'artikel ARTICLE','wideimage':false},'id':'GTM-KX8PFJ','page':{'category':'economie','categoryid':'20007','nobocategory':'economie','nobocategoryid':'20007','nobotype':'article','type':'detail'},'uaTrackingId':'UA-47135003-2'} ];
		$.processDataLayer(dataLayer[0]);

		(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});
			var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';
			j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;
			f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-KX8PFJ');
	</script>
	<!-- End Google Tag Manager -->



	<!-- Chartbeat -->
	<script>
		_sf_async_config.useCanonical = true;
		_sf_async_config.sections = 'economie';
		_sf_async_config.authors = 'UNKNOWN';
		(function(){
			function loadChartbeat() {
				window._sf_endpt=(new Date()).getTime();
				var e = document.createElement('script');
				e.setAttribute('language', 'javascript');
				e.setAttribute('type', 'text/javascript');
				e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
				document.body.appendChild(e);
			}
			var oldonload = window.onload;
			window.onload = (typeof window.onload != 'function') ? loadChartbeat : function() { oldonload(); loadChartbeat(); };
		})();
	</script>
	<!-- End Chartbeat -->


		<div class="ad-space ad-space--layer">
			<div class="fjs-dfp" data-dfp-position="layer" data-dfp-screensize="large,medium" data-dfp-number="1"></div>
		</div>

	</body>
</html>

